VITE_SUPERBASE_URL='https://yatqfyvfhnqdjsempjtv.supabase.co'

VITE_SUPERBASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdHFmeXZmaG5xZGpzZW1wanR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODM4MjksImV4cCI6MjA2MDc1OTgyOX0.e33PmEY1WCdNnxAINnSRcSQQlTVxOVRmm1pMfyiQMwQ"

VITE_SUPERBASE_JWT_SECRET="j9H/a5kK1HxmjPon0o2m0QTixHQVdeohvWldp0/HA/3c5XhZw2WSrcmSkEgrNLbTJFw0CxNGUze0H3dx9I1c9Q=="

VITE_SUPERBASE_SERVICE_ROLE_KEY=your-service-role-key